COMPASS-FME Level 1 sensor data site documentation
Version: 1-0
TMP_2020
Sat May 25 09:38:42 2024


General information
—----------------------------------
Level 1 (L1) environmental sensor data are close to raw, although they
have been units-transformed and have out-of-instrument-bounds and
out-of-service flags added. Duplicates are removed but otherwise these
data are not filtered, and have not been subject to any additional
algorithmic or human QA/QC. Any use of L1 data for science analyses
should be performed with care.


Site information:
—----------------------------------
TMP is TEMPEST, the COMPASS-FME ecosystem-scale flooding experiment and
has three 2000 m2 plots: control ("C"; located at 38.8747N, 76.5519W),
freshwater ("F"; 38.87403N, 76.5516W), and saltwater ("S"; 38.8744N,
76.5525W). The TEMPEST experiment is in a mid- to late-successional (~80
years old) temperate, deciduous coastal forest.

NOTE: Meteorological data for TEMPEST are available in the GCW-W files
and are from the GCReW met station. See notes in the GCW metadata.

Contact for the TEMPEST site: 
J. Patrick Megonigal megonialp@si.edu

Contacts for TEMPEST data streams: 
Overall: P. Megonigal; Anya Hopple <anyahopple@gmail.com>
Sapflow: Stephanie Pennington stephanie.pennington@pnnl.gov; Alice Stearns <stearnsA@si.edu> 
TEROS: Evan Phillips <PhillipsE@si.edu>; S. Pennington; Peter Regier <peter.regier@pnnl.gov>
AquaTROLL: E. Phillips; S. Pennington; P. Regier
Dataloggers: E. Phillips; A. Stearns; Roy Rich <RichR@si.edu>

Key publications:
Hopple et al.: Attaining freshwater and estuarine-water soil saturation in an 
ecosystem-scale coastal flooding experiment, Environ. Monit. Assess., 195, 425, 2023.
http://dx.doi.org/10.1007/s10661-022-10807-0


Files in this folder:
—----------------------------------
Files plot-specific, monthly, and have a naming convention of
{SITE}_{PLOT}_{PERIOD}_L1_{VERSION}.csv

TMP_C_20200101-20200131_L1_v1-0.csv
Rows: 68448
md5: 5cccf64c9275e0fa2f938cdd5d33635b

TMP_C_20200201-20200229_L1_v1-0.csv
Rows: 83380
md5: 30980173e21f2bd99ccd0a50fd8ff8c0

TMP_C_20200301-20200331_L1_v1-0.csv
Rows: 130944
md5: edcd9b4e18af4509fba340b5005488b7

TMP_C_20200401-20200430_L1_v1-0.csv
Rows: 126720
md5: e241fe1292d8bca18db3e9fd5d5e61b3

TMP_C_20200501-20200531_L1_v1-0.csv
Rows: 496050
md5: 0f18dfef22cae31de36572fd8a27f5a7

TMP_C_20200601-20200630_L1_v1-0.csv
Rows: 524160
md5: 448b8fdddbdd07c800a97b57b36f7e87

TMP_C_20200701-20200731_L1_v1-0.csv
Rows: 541632
md5: 6632a90a9cb0aa0753168fd0181123a8

TMP_C_20200801-20200831_L1_v1-0.csv
Rows: 541560
md5: 4932098df84ed7720580e0728afebadd

TMP_C_20200901-20200930_L1_v1-0.csv
Rows: 524160
md5: da3dcb1873ead158bfb414db9f930e6b

TMP_C_20201001-20201031_L1_v1-0.csv
Rows: 541632
md5: 5f5f754e2fc45e75604b8f39fbef3a46

TMP_C_20201101-20201130_L1_v1-0.csv
Rows: 524160
md5: fe4f369449ecbd542d3319d5189cf2b8

TMP_C_20201201-20201231_L1_v1-0.csv
Rows: 541632
md5: cafcf1662c3c11b5932ace0d454b665f

TMP_F_20200101-20200131_L1_v1-0.csv
Rows: 154752
md5: f72cd6dc826f23da23d094b094ccf4cf

TMP_F_20200201-20200229_L1_v1-0.csv
Rows: 144545
md5: 2fa457b85e1f357857779e88259e260c

TMP_F_20200301-20200331_L1_v1-0.csv
Rows: 154752
md5: e4ac4ce1588866606b0e2819d9c1f28f

TMP_F_20200401-20200430_L1_v1-0.csv
Rows: 149760
md5: f79b4c9d20f9dfc6737cc51a3521abe3

TMP_F_20200501-20200531_L1_v1-0.csv
Rows: 519849
md5: d1509c9e0da9ae2139c62b2241bcb6cc

TMP_F_20200601-20200630_L1_v1-0.csv
Rows: 547200
md5: 24f18c1e76801fd0f416daf12ea4a1e9

TMP_F_20200701-20200731_L1_v1-0.csv
Rows: 565440
md5: aa55b60ba7f5246e9e3b974775dad060

TMP_F_20200801-20200831_L1_v1-0.csv
Rows: 565440
md5: 9ba033cc7062f00d45096bb8aaa9a8eb

TMP_F_20200901-20200930_L1_v1-0.csv
Rows: 547200
md5: 472c58ee9efc162de1fb01dc78f8c14d

TMP_F_20201001-20201031_L1_v1-0.csv
Rows: 565440
md5: 40837859b5974e792d48aa0ac81508da

TMP_F_20201101-20201130_L1_v1-0.csv
Rows: 547200
md5: 797ef64dc8c650e2dbacf083ac87c7ca

TMP_F_20201201-20201231_L1_v1-0.csv
Rows: 565440
md5: dd255494b808c265b68aecb29a130fb5

TMP_S_20200101-20200131_L1_v1-0.csv
Rows: 71415
md5: 725b0b6c42f4a3d60ff3001dd8e0dc01

TMP_S_20200201-20200229_L1_v1-0.csv
Rows: 86131
md5: d6caeb3fe7ce05beff3c28ceb1916460

TMP_S_20200301-20200331_L1_v1-0.csv
Rows: 133920
md5: c61869708cbd71922e40d2bbc1325897

TMP_S_20200401-20200430_L1_v1-0.csv
Rows: 129600
md5: 38f72e1bd5b8d4478446c3349070eb1c

TMP_S_20200501-20200531_L1_v1-0.csv
Rows: 498993
md5: d4f65a4b049ad24f82c67b37f0df919c

TMP_S_20200601-20200630_L1_v1-0.csv
Rows: 527040
md5: d96c50bd714522012f7aabc44ab74522

TMP_S_20200701-20200731_L1_v1-0.csv
Rows: 544608
md5: f19e2bc526a1ee441f8792e3f12b8725

TMP_S_20200801-20200831_L1_v1-0.csv
Rows: 544608
md5: 5936a69362671daccdc1d09b68ce188b

TMP_S_20200901-20200930_L1_v1-0.csv
Rows: 527040
md5: 14760016acd1bb912da5678586dc8769

TMP_S_20201001-20201031_L1_v1-0.csv
Rows: 544608
md5: e3b23b6aab9c6810368e77987a08fea8

TMP_S_20201101-20201130_L1_v1-0.csv
Rows: 527040
md5: 416f2213907baf9be7387f7a78bf727a

TMP_S_20201201-20201231_L1_v1-0.csv
Rows: 544608
md5: cbb99a959317480538f74d3fc0fd4c2d


File columns:
—----------------------------------
Site            Site code; see site info above (character)
Plot            Plot code; see site info above (character)
TIMESTAMP       Datalogger timestamp in EST (POSIXct)
Instrument      Name of measurement instrument (character)
Instrument_ID   Identifier of instrument within plot (character)
Sensor_ID       Identifier of individual sensor, tree, etc. being measured (character)
Location        Spatial location; for TEMPEST, grid square (character)
Value           Observed value (numeric). The no-data value is ''
research_name   Measurement name (character)
ID              Observation identifier (character)
F_OOB           Flag: out of instrumental bounds (logical; 1=TRUE)
F_OOS           Flag: sensor listed as out of service (logical; 1=TRUE)


Variable definitions:
—----------------------------------
research_name        Sensor       Units      Bounds       Description
battery_voltage      V            V          11, 13       Battery voltage of the data logger
solar_voltage        V            V          0, 30        Solar/line voltage of the data logger
sapflow_2.5cm        mV           mV         0, 1         Raw sap flow at 2.5 cm depth
sapflow_5cm          mV           mV         0, 1         Raw sap flow at 5 cm depth
soil_vwc_5cm         m3/m3        m3/m3      0, 0.7       Soil volumetric water content at 5 cm calibrated for mineral soil
soil_temp_5cm        degC         degC       -40, 60      Soil temperature at 5 cm
soil_EC_5cm          µS/cm       µS/cm     0, 20000     Soil electrical conductivity at 5 cm
soil_vwc_10cm        m3/m3        m3/m3      0, 0.7       Soil volumetric water content at 10 cm calibrated for mineral soil
soil_temp_10cm       degC         degC       -40, 60      Soil temperature at 10 cm
soil_EC_10cm         µS/cm       µS/cm     0, 20000     Soil electrical conductivity at 10 cm
soil_vwc_15cm        m3/m3        m3/m3      0, 0.7       Soil volumetric water content at 15 cm calibrated for mineral soil
soil_temp_15cm       degC         degC       -40, 60      Soil temperature at 15 cm
soil_EC_15cm         µS/cm       µS/cm     0, 20000     Soil electrical conductivity at 15 cm
soil_vwc_30cm        m3/m3        m3/m3      0, 0.7       Soil volumetric water content at 30 cm calibrated for mineral soil
soil_temp_30cm       degC         degC       -40, 60      Soil temperature at 30 cm
soil_EC_30cm         µS/cm       µS/cm     0, 20000     Soil electrical conductivity at 30 cm
gw_bar_pressure                              NA, NA       
gw_temperature       degC         degC       -5, 50       Groundwater temperature
gw_temperature_int   degC         degC       -5, 50       
gw_act_cond          μS/cm       μS/cm     NA, NA       
gw_spec_cond         uS/cm        uS/cm      0, 350000    Groundwater specific conductivity
gw_salinity          PSU          PSU        0, 350       Groundwater salinity
gw_tds                                       NA, NA       
gw_density           g/cm3        g/cm3      0.98, 1.05   Groundwater density
gw_resistivity                               NA, NA       
gw_ph                unitless     unitless   0, 14        Groundwater pH
gw_ph_mv             mV           mV         NA, NA       
gw_ph_orp            mV           mV         -1400, 1400  Groundwater oxidation-reduction potential
gw_rdo_conc          mg/L         mg/L       0, 20        Groundwater dissolved oxygen concentration
gw_perc_sat          %            %          0, 100       
gw_part_pressure                             NA, NA       
gw_pressure          psi          mbar       -10, 910     Vented pressure corrected for barometric pressure
gw_depth                                     NA, NA       
gw_voltage_ext       V            V          NA, NA       External battery voltage coming into the Aquatroll
gw_battery           %            %          0, 100       Internal battery percentage
wx_slr_fd15          W/m2         MJ/m2      NA, NA       Average solar flux over 15 minute period
wx_slr_tf15          MJ/m2        W/m2       NA, NA       Total solar flux in over minute period
wx_rain15            mm           mm         NA, NA       Total rain over 15 minute period
wx_windspeed15       m/s          m/s        NA, NA       Wind speed
wx_winddir15         degrees      degrees    0, 359       Wind direction
wx_winddir_sd115     degrees      degrees    0, 359       Standard deviation of wind direction part of CS windvector function
wx_maxws15           m/s          m/s        0, 30        Maximum wind speed in 15 minute period
wx_maxws_tmx15       m/s          m/s        NA, NA       Time of maximum windspeed in 15 minute period
wx_invalid_wind15    count        count      NA, NA       Total invalid wind measurements over 15 minute period
wx_tempavg15         degC         degC       -50, 60      Average air temperature over 15 minute period
wx_tempmax15         degC         degC       -50, 60      Maximum air temperature in 15 minute period
wx_temptmx15                                 NA, NA       Time of maximum air temperature in 15 minute period
wx_tempmin15         degC         degC       -50, 60      Minimum air temperature in 15 minute period
wx_temptmn15                                 NA, NA       Time of minimum air temperature in 15 minute period
wx_vappress15        mbar         mbar       500, 1100    Average vapor pressure over 15 minute period
wx_barpress15        mbar         mbar       500, 1100    Barometric pressure
wx_bpmax15           mbar         mbar       500, 1100    Maximum barometric pressure in 15 minute period
wx_bptmx15                                   NA, NA       Time of maximum barometric pressure in 15 minute period
wx_bpmin15           mbar         mbar       500, 1100    Minimum barometric pressure in 15 minute period
wx_bptmn15                                   NA, NA       Time of minimum barometric pressure in 15 minute period
wx_rh15              perc         perc       0, 100       Relative humidity
wx_rht15             degC         degC       NA, NA       Average temperature of humidity sensor over 15 minute period
wx_tilt_ns15         degrees      degrees    NA, NA       Average degree of sensor tilt in the N/S direction over 15 minute period
wx_tilt_we15         degrees      degrees    NA, NA       Average degree of sensor tilt in the E/W direction over 15 minute period
wx_strikes15         count        count      0, 65535     Total lightning strikes over 15 minute period
wx_dist_min15        km           km         NA, NA       Minimum lightning strike distance in 15 minute time period
wx_dist_tmn15                                NA, NA       Time of minimum lightning stike distance in 15 minute time period
wx_par_den15         µmol/m2/s   µmol/m2/s NA, NA       Average photosynthetically active radiation (PAR) flux density over 15 minute period; site specific correction factor applied
wx_par_tot15         mmol/m2      mmol/m2    NA, NA       Sum of total photosynthetically active radiation (PAR) flux density over 15 minute period
                                             NA, NA       Current configuration of ClimaVue sensors (serial number, etc). Format is a13CAMPBELLCLIM50xxxxxx-yyyyyyyyy, where a is the SDI-12 address, xxxxxx is the model, and yyyyyyyyy is the serial number.
wx_rain24            mm           mm         0, 9600      Sum of rain accumulation over 24 hr period
wx_slr_fd24          W/m2         W/m2       0, 1750      Mean solar flux density over 24 hr period
wx_slr_tf24          MJ/m2        MJ/m2      0, NA        Sum of solar flux density over 24 hr period
                     m/s          m/s        0, 30        Mean horizontal wind speed over 24 hr period
                     degrees      degrees    0, 359       Unit vector mean wind direction over 24 hr period
wx_winderrors24                              0, NA        Sum of wind error code over 24 hr period (wind data is invalid if error >0)
wx_maxws24           m/s          m/s        0, 30        Maximum wind speed (10s gust) over 24 hr period
wx_maxws_tmx24                               NA, NA       Time of maximum wind speed over 24 hr period
wx_tempavg24         m/s          m/s        0, 30        Maximum wind speed (10s gust) over 24 hr period
wx_tempmax24                                 NA, NA       Time of maximum wind speed over 24 hr period
wx_temptmx24         degC         degC       -50, 60      Average air temperature over 24 hr period
wx_tempmin24         degC         degC       -50, 60      Maximum air temperature over 24 hr period
wx_temptmn24                                 NA, NA       Time of maximum air temperature over 24 hr period
wx_vappress24        degC         degC       -50, 60      Minimum air temperature over 24 hr period
wx_bpmax24                                   NA, NA       Time of minimum air temperature over 24 hr period
wx_bptmx24           mbar         mbar       0, 470       Mean vapor pressure over 24 hr period
wx_bpmin24           mbar         mbar       500, 1100    Maximum barometric pressure over 24 hr period
wx_bptmn24                                   NA, NA       Time of maximum barometric pressure over 24 hr period
wx_rh24              perc         perc       0, 100       Maximum relative humidity over 24 hr period
wx_rht24             perc         perc       0, 100       Minimum relative humidity over 24 hr period
wx_rhtmax24          degC         degC       -50, 60      Maximum temperature of humidity sensor over 24 hr period
wx_rhtmin24          degC         degC       -50, 60      Minimum temperature of humidity sensor over 24 hr period
wx_tilt_ns24         degrees      degrees    -90, 90      Maximum degree of sensor tilt in the N/S direction over 24 hr period
                                             NA, NA       Time of maximum degree of sensor tilt in the N/S direction over 24 hr period
                     degrees      degrees    -90, 90      Minimum degree of sensor tilt in the N/S direction over 24 hr period
                                             NA, NA       Time of minimum degree of sensor tilt in the N/S direction over 24 hr period
wx_tilt_we24         degrees      degrees    -90, 90      Maximum degree of sensor tilt in the E/W direction over 24 hr period
                                             NA, NA       Time of maximum degree of sensor tilt in the E/W direction over 24 hr period
                     degrees      degrees    -90, 90      Minimum degree of sensor tilt in the E/W direction over 24 hr period
wx_par_den24         µmol/m2/s   µmol/m2/s 0, 2000      Average photosynthetically active radiation (PAR) flux density over 24 hr period; site specific correction factor applied
wx_par_tot24         mmol/m2      mmol/m2    NA, NA       Sum of total photosynthetically active radiation (PAR) flux density over 24 hr period
                                             NA, NA       Current configuration of ClimaVue sensors (serial number, etc). Format is a13CAMPBELLCLIM50xxxxxx-yyyyyyyyy, where a is the SDI-12 address, xxxxxx is the model, and yyyyyyyyy is the serial number.
wx_vpd15             Pa           Pa         NA, NA       Vapor pressure deficiti; from the GCREW met station and only appears at GCW-W
wx_svp15             Pa           Pa         NA, NA       Saturated vapor pressure deficiti; from the GCREW met station and only appears at GCW-W
wx_minws15           m/s          m/s        0, 30        Maximum wind speed in 15 minute period; from the GCREW met station and only appears at GCW-W
wx_gcrew_rain15      cm           cm         0, 960       Total rain over 15 minute period IN CENTIMETERS; from the GCREW met station and only appears at GCW-W
sonde_conductivity                           NA, NA       
sonde_fdom           QSU          QSU        0, 300       Fluorescent dissolved organic matter concentration, Quinine Sulfate Units
sonde_fdom_rfu       RFU          RFU        0, 100       Fluorescent dissolved organic matter concentration, Relative Fluorescent Units
sonde_nlf_cond                               NA, NA       
sonde_odo_sat        %            %          0, 200       Dissolved oxygen concentration, percent air saturation
sonde_odo_local                              NA, NA       
sonde_odo_mgl        mg/L         mg/L       0, 50        Dissolved oxygen concentration, milligrams per liter
sonde_pressure       psia         psia       NA, NA       Water pressure
sonde_salinity       ppt          ppt        NA, NA       Water salinity
sonde_spcond         µS/cm       µS/cm     0, 1e+05     Water specific conductivity
sonde_wiperpos       mV           mV         NA, NA       
sonde_ph             unitless     unitless   0, 14        Water pH
sonde_ph_mv          mV           mV         NA, NA       
sonde_temp           C            C          -5, 50       Water temperature
sonde_depth          m            m          0, 10        Sonde depth
sonde_battery        V            V          NA, NA       Sonde battery voltage
sonde_cable          V            V          NA, NA       Sonde cable power
sonde_wipercur       mA           mA         NA, NA       Wiper brush current
sonde_tss            mg/L         mg/L       NA, NA       Total suspended solids concentration
sonde_orp            mV           mV         -999, 999    Water oxidation reduction potential
sonde_tds            mg/L         mg/L       NA, NA       Total dissolved solids concentration
sonde_vpos           m            m          NA, NA       
sonde_turbidity      FNU          FNU        0, 4000      Turbidity, indirect measurement of the suspended solid concentration in water
sonde_turb_raw                               NA, NA       
